[user]
    name = Maciej Konieczny
    email = hello@narf.pl

[github]
    user = narfdotpl

[color]
    ui = auto

[ghi]
    editor = gvim -p --nofork
    token = !security find-internet-password -a narfdotpl -s github.com -l 'ghi token' -w

[ghi "highlight"]
    style = colorful

[hub]
    http-clone = true

[init]
    templatedir = ~/.config/git/template

[merge]
    ff = only

[pull]
    rebase = true

[push]
    default = current

[alias]
    a = !git add --all && git c
    aa = !git add --all && git ca
    ap = !git add --all --patch && git cv && git q3
    ar = !git add --all && git r
    b = "!f() { [[ $1 = '' ]] && git branch -vv || git checkout -b $1; }; f"
    ba = !git backup --force
    backup = !python ~/.scripts/git/backup.py
    bb = checkout -
    bm = !git branch -M
    bmm = !git branch --merged master | sed 's/^[\\* ]*//g' \
          | grep -Pv '^master$'
    branch-ticket-prefix = !git branch | sed -n 's/* \\([0-9]*\\).*/\\1/p'
    c = !git cv --all && git q3
    ca = !git diff HEAD | gvim -R --nofork - && git cv --all --amend && git q3
    car = !git ca && git r
    cd = checkout develop
    cl = clone
    cm = checkout master
    cmp = !python ~/.scripts/git/get-compare-links.py
    co = checkout
    cp = cherry-pick
    ctags = !.git/hooks/ctags
    cv = commit --verbose
    d = !python ~/.scripts/git/diff.py
    db = branch -D
    e = !$EDIT $(git u)
    gca = gc --aggressive
    gh = !hub browse
    h = help
    i = "!f() { [[ $1 = '' ]] && ghi list --web || ghi show --web $1; }; f $(git branch-ticket-prefix)"
    if = !ghi list --reverse --label first
    il = !ghi list --reverse
    ig = !git s --ignored | grep '!!' | awk '{ print substr($0, 4) }' | more
    l = !python ~/.scripts/git/log.py | grcat conf.git-l | less -R
    ll = !git lo | less -R +G
    lo = "!f() { git log --oneline --reverse $* | grcat conf.git-l | less -R; }; f"
    ls = !git lo --max-count=$(git l | wc -l | tr -d ' ') | cat
    m = !python ~/.scripts/git/update-branch.py
    mm = merge -
    msg = "!f() { git commit --allow-empty --message \"$*\" && git q3; }; f"
    o = !ghi open > /dev/null && git q3 && open -a iterm
    om = "!f() { ghi open --message \"$*\" > /dev/null && git q3; }; f"
    ohm = symbolic-ref refs/remotes/origin/HEAD refs/remotes/origin/master
    p = pull
    pf = push --force
    pu2 = !python ~/.scripts/git/push-upto.py
    q3 = !(afplay -v 0.15 $(find ~/sandbox/q3-sounds -name $(gshuf -n 1 -e \
           excellent impressive perfect defense *holyshit \
          ).wav) &)
    r = !python ~/.scripts/git/rebase.py
    ra = !git rebase --abort && git ctags
    re = revert
    repo = !git init && git add --all && git msg \"created repo :cake:\"
    rh = reset --hard
    rh1 = reset --hard HEAD~1
    root-branch = !python ~/.scripts/git/root-branch.py
    rv = remote --verbose
    s = status --short
    sd = stash drop
    sf = submodule foreach
    sl = !git stash list | less
    sm = !git sf git cm && git sf git m && git c
    sp = stash pop
    ss = !git add --all && git stash save
    u = !git s | grep 'UU' | awk '{ print substr($0, 4) }' | more
    w = !git wip
    when-joined = !python ~/.scripts/git/when-joined.py
    who = shortlog --summary --numbered --email
    wip = !git msg WIP:
    x = annex
    xa = !git annex add . && git c
    xl = annex lock
    xu = annex unlock


# vim: set ft=gitconfig :
