snippet ->
	→ ${1}
snippet ALT
	⌥
snippet BS
	⌫
snippet CMD
	⌘
snippet CTRL
	⌃
snippet DEL
	⌦
snippet DOWN
	↓
snippet EJECT
	⏏
snippet ESC
	⎋
snippet LEFT
	←
snippet NATO
	Alfa
	Bravo
	Charlie
	Delta
	Echo
	Foxtrot
	Golf
	Hotel
	India
	Juliett
	Kilo
	Lima
	Mike
	November
	Oscar
	Papa
	Quebec
	Romeo
	Sierra
	Tango
	Uniform
	Victor
	Whiskey
	X-ray
	Yankee
	Zulu
snippet RET
	↩
snippet RIGHT
	→
snippet SHIFT
	⇧
snippet TAB
	⇥
snippet UP
	↑
snippet 3
	#`system("git recent-branches -50 | ag -o '^\\d+' | head -1")`
snippet 33
	 #`system("git recent-branches -50 | ag -o '^\\d+' | head -1")`: ${1}
snippet dt
	`strftime("%Y-%m-%d %H:%M")`
snippet date
	`strftime("%Y-%m-%d")`
snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis turpis
	ipsum, fringilla ut iaculis eu, scelerisque id enim. Maecenas tincidunt
	nibh luctus neque posuere lobortis. Suspendisse eros enim, euismod quis
	vestibulum sed, ornare at mauris. Suspendisse potenti. Nulla consectetur
	suscipit facilisis. Proin neque augue, tristique quis vehicula a,
	adipiscing quis erat. Integer eleifend urna eu sapien cursus rutrum.
	Curabitur iaculis mauris a tellus imperdiet sodales. Ut dictum ultricies
	dapibus. Curabitur sollicitudin leo tempor ipsum posuere quis fermentum
	tortor accumsan. Etiam quis enim eros, ut fringilla odio. Nunc rhoncus
	gravida semper. Donec purus quam, vestibulum bibendum viverra nec,
	cursus ut enim. Sed id eros massa. In accumsan dignissim metus non
	euismod. Donec turpis mi, vehicula eu molestie nec, gravida vehicula
	erat. In lorem enim, auctor quis vulputate sed, lacinia ut purus. Nullam
	convallis, ligula vel faucibus consectetur, diam ligula auctor neque,
	sed tristique diam mauris in diam. Vestibulum porttitor rutrum mi,
	euismod congue augue sagittis vitae. Mauris pellentesque, diam sed
	semper luctus, urna mi sagittis lacus, et tempor augue nisi vel ante.

	In sed rhoncus urna. Pellentesque habitant morbi tristique senectus et
	netus et malesuada fames ac turpis egestas. Vivamus porttitor feugiat
	fringilla. Praesent ut facilisis arcu. Etiam eget lacus sit amet nulla
	volutpat ornare. Sed ut lacus eu libero luctus mattis et non ante. Nunc
	suscipit dapibus eros, vitae varius ante pellentesque et. Donec vitae
	mattis magna. Vivamus posuere metus eu sem tristique dapibus. Etiam ac
	sapien metus. Nam velit eros, tristique vitae consequat at, aliquam
	tincidunt lectus. Quisque eget hendrerit purus. In sagittis volutpat
	semper. Class aptent taciti sociosqu ad litora torquent per conubia
	nostra, per inceptos himenaeos. Cras ultricies sodales ultricies.
	Aliquam quis tellus leo, vel rhoncus enim. Nunc nisl est, euismod a
	fermentum eget, congue sed orci. In id mauris ac enim commodo euismod in
	dignissim est. Fusce sit amet felis sed lacus laoreet commodo.

	Praesent consectetur venenatis elit, a fringilla dolor tincidunt ut.
	Integer nulla felis, semper sit amet malesuada at, ultrices eu orci.
	Nulla vitae tristique elit. Ut id sapien arcu, et tempus magna. Aenean
	pharetra commodo magna ac mollis. Donec eleifend rhoncus turpis vel
	mollis. Suspendisse potenti. Proin arcu massa, rhoncus a vehicula sit
	amet, ultrices porta lectus. Praesent congue iaculis pharetra. Nam
	dapibus velit sit amet quam egestas bibendum. Donec libero mi,
	ullamcorper vel porta vel, lobortis eu sapien. Donec orci nisi, placerat
	ut volutpat non, tempor id ante. Quisque quis justo dolor. Donec commodo
	tempor ligula eu ultricies. Vestibulum dui mauris, semper et egestas
	eget, tempor at urna. Vestibulum vulputate augue ac tellus pellentesque
	elementum. Aenean ac ante et nunc aliquet viverra vitae sed arcu. Donec
	imperdiet faucibus purus eget porta.
snippet narf
	Maciej Konieczny
snippet time
	`strftime("%H:%M")`
snippet uuid
	`system("uuid -v4")`
