snippet =
	<%= @${1} %>
snippet 1
	<!doctype html>
	<html lang="en">
	    <head>
	        <meta charset="utf-8">
	        <title>${1}</title>
	    </head>
	    <body>
	    </body>
	</html>
snippet a
	<a href="${1:#}"></a>
snippet c
	class="${1}"
snippet d
	<div${1}>
	</div>
snippet e
	<% else: %>
	    ${1}
snippet for
	<% for ${1}: %>
	<% end %>
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet if
	<% if @${1}: %>
	<% end %>
snippet li
	<li>${1}</li>
snippet md
	&mdash;${1}
snippet n
	&nbsp;${1}
snippet nd
	&ndash;${1}
snippet ol
	<ol${1}>
	</ol>
snippet p
	<p${1}>
	</p>
snippet s
	<span${1}></span>
snippet ul
	<ul${1}>
	</ul>
