snippet 1
	<!doctype html>
	<html lang="en">
	    <head>
	        <meta charset="utf-8">
	        <title>${1}</title>
	    </head>
	    <body>
	    </body>
	</html>
snippet a
	<a href="${1:#}"></a>
snippet b
	{% block ${1} %}
	{% endblock %}
snippet c
	class="${1}"
snippet d
	<div${1}>
	</div>
snippet e
	{% else %}
		${1}
snippet ex
	{% extends "${1:base}.html" %}
snippet for
	{% for ${1} %}
	{% endfor %}
snippet form
	<form method="post" action="${1}">{% csrf_token %}
		{{ form }}
		<input type="submit">
	</form>
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet i
	{% include "${1}.html" %}
snippet if
	{% if ${1} %}
	{% endif %}
snippet li
	<li>${1}</li>
snippet md
	&mdash;${1}
snippet n
	&nbsp;${1}
snippet nd
	&ndash;${1}
snippet ol
	<ol${1}>
	</ol>
snippet p
	<p${1}>
	</p>
snippet s
	<span${1}></span>
snippet ul
	<ul${1}>
	</ul>
snippet wi
	{% with ${1} %}
	{% endwith %}
