snippet 1
	<!DOCTYPE html>
	<html lang="en">
	    <head>
	        <meta content="text/html;charset=utf-8" http-equiv="content-type" />
	        <title>${1:bonkalabankidanko}</title>
	    </head>
	    <body>
	        ${2}
	    </body>
	</html>
snippet b
	{% block ${1} %}
	{% endblock %}
snippet e
	{% else %}
		${1}
snippet ex
	{% extends "${1:base}.html" %}
snippet for
	{% for ${1} %}
	{% endfor %}
snippet i
	{% include "${1}.html" %}
snippet if
	{% if ${1} %}
	{% endif %}
snippet wi
	{% with ${1} %}
	{% endwith %}
